DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=havas
DB_USER=havas
DB_PASSWORD=havas
DB_HOST=127.0.0.1
DB_PORT=5432

TELEGRAM_BOT_TOKEN=8255184425:AAELvYE4uR-EkBKPs2EVfng8POm28hSP3hs
TELEGRAM_CHANNEL_ID=-1001263501416
