DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MEDIA_ROOT=/vol/web/media/
STATIC_ROOT=/vol/web/static/

DB_NAME=havas
DB_USER=havas
DB_PASSWORD=havas
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=havas
POSTGRES_USER=havas
POSTGRES_PASSWORD=havas

TELEGRAM_BOT_TOKEN=8255184425:AAELvYE4uR-EkBKPs2EVfng8POm28hSP3hs
TELEGRAM_CHANNEL_ID=-1001263501416
